<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvestPulse - Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>

    <style>
      /* Internal CSS */
      .intro {
        margin-bottom: 1em;
      }

      .intro img {
        max-width: 100%;
        height: auto;
        margin-top: 2em;
      }

      .sign-up {
        background-color: rgb(7, 74, 152);
        padding: 1.5em;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(15, 38, 167, 0.547);
        max-width: 1000px;
        margin: 0 auto;
      }

      .sign-up form {
        display: flex-container;
        flex-direction: column;
        align-items: flex-start;
      }

      .sign-up label {
        margin-top: 1em;
      }

      .sign-up input,
      .sign-up select,
      .sign-up button {
        margin-top: 0.7em;
        padding: 0.7em;
        width: 100%;
        box-sizing: border-box;
      }

      .sign-up button {
        background-color: #333633;
        color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        margin-top: 1em;
      }

      .sign-up button:hover {
        background-color: #082c05ee;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        <img src="bull.jpg" alt="bull logo" />InvestPulse - Tracker
        <hr />
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="portfolio2.html">Portfolio2</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="top of page">
        <h2><bold>Welcome to InvestPulse </bold></h2>
        <p>
          A place dedicated to help you keep track of your stock, bonds or
          cryptocurrencies portfolio in real-time.
        </p>

        <iframe
          width="610"
          height="350"
          src="https://www.youtube.com/embed/p7HKvqRI_Bo?si=0WlHDBAiR9R46J3e"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <iframe
          width="610"
          height="350"
          src="https://www.youtube.com/embed/1YyAzVmP9xQ?si=lplyzz4oPm1QWG6T"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <iframe
          width="610"
          height="350"
          src="https://www.youtube.com/embed/-0HQltcbglw?si=62ibV5W-lreM3Z7D"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>

      <section class="sign-up">
        <h2>Sign Up</h2>
        <form id="sign-up-form">
          <label for="frist-name">First Name:</label>
          <input type="text" id="first-name" name="first-name" required />

          <label for="last-name">Last Name:</label>
          <input type="text" id="last-name" name="last-name" required />

          <label for="your-email">Email:</label>
          <!-- regex implementation through email validation through type="your-email" -->
          <input type="your-email" id="your-email" name="your-email" required />

          <label for="event">Select Account Type:</label>
          <select id="event" name="event" required>
            <option value="select">Select an Account Type</option>
            <option value="stocks">Stocks</option>
            <option value="bonds">Bonds</option>
            <option value="cryptocurrencies">Cryptocurrencies</option>
          </select>

          <button type="submit">Submit</button>
        </form>
      </section>
    </div>

    <div class="container">
      <img src="Background.jpg" alt="StockChart" style="width: 100%" />
    </div>
    <p>&copy2024 InvestPulse. Per Scholas 2024 Class RTT 63.</p>
  </body>
</html>
