<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvestPulse - Tracker - Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
    <style>
      body {
        background-color: #0965dcf9;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        <img src="bull.jpg" alt="bull logo" />InvestPulse - Tracker
        <hr />
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="portfolio2.html">Portfolio2</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="contact-info">
        <h2>Contact Information</h2>
        <p>Email: info@stockpulse.com</p>
        <p>Phone: +123-456-7890</p>
      </section>
      <section class="social-media">
        <h2>Follow Us</h2>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
      </section>

      <section class="contact-form">
        <h1>Contact Us</h1>
        <form id="contactForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>

          <button type="submit">Send</button>
        </form>
      </section>
    </div>
    <p>&copy2024 InvestPulse. Per Scholas 2024 Class RTT 63.</p>
  </body>
</html>
