<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvestPulse - Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
    <style>
      tbody,
      th,
      tr,
      td {
        border: 2px solid rgb(0, 0, 0);
      }
      body {
        background-color: #696f03f9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <img src="bull.jpg" alt="bull logo" />InvestPulse - Tracker
        <iframe
          src="https://giphy.com/embed/KgmHerYrxQVs4D0PUX"
          width="200"
          height="150"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <p>
          <a
            href="https://giphy.com/gifs/bitcoin-btc-bitcoins-KgmHerYrxQVs4D0PUX"
          ></a>
        </p>
        <hr />
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="portfolio2.html">Portfolio2</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h2>Portfolio: First Crypto Investing Account</h2>
    </div>

    <section class="crypto">
      <h1>Cryptocurrencies List</h1>
      <table>
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Purchase Price</th>
            <th>Current Price</th>
            <th>Daily Change %</th>
          </tr>
        </thead>
        <tbody id="CryptoTable">
          <tr>
            <td>BTC</td>
            <td>Bitcoin</td>
            <td>2</td>
            <td>$40,000</td>
            <td>$59,714.89</td>
            <td>-0.83%</td>
          </tr>
          <tr>
            <td>ETH</td>
            <td>Ethereum</td>
            <td>15</td>
            <td>$1,614.52</td>
            <td>$2,606.56</td>
            <td>-1.06%</td>
          </tr>
          <tr>
            <td>BNB</td>
            <td>BNB</td>
            <td>10</td>
            <td>$258.36</td>
            <td>$514.08</td>
            <td>-1.94%</td>
          </tr>
          <tr>
            <td>SOL</td>
            <td>Solana</td>
            <td>7</td>
            <td>$56.05</td>
            <td>$146.02</td>
            <td>-5.49%</td>
          </tr>
          <tr>
            <td>XRP</td>
            <td>XRP</td>
            <td>45</td>
            <td>$.74</td>
            <td>$0.562</td>
            <td>-0.86%</td>
          </tr>
          <tr>
            <td>Add Symbol</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.00%</td>
          </tr>
        </tbody>
      </table>
    </section>
    <p>&copy2024 InvestPulse. Per Scholas 2024 Class RTT 63.</p>
  </body>
</html>
