body {
  font-family: "Verdana", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 150vh;
}

.container {
  background-color: rgb(255, 255, 255);
  width: 100%;
  margin: 5 auto;
}

nav ul {
  list-style: none;
  /* Remove default list styling */
  display: flex;
  /* Use flexbox for horizontal layout */

  align-items: center;
  /* Vertically center items */
  padding: 2px;
  /* Remove default padding */
  margin: 5px;
  /* Remove default margin */
}

nav li {
  margin: 5px 5px;
  /* Add spacing between buttons */
}

nav a {
  text-decoration: none;
  /* Remove underline from links */
  padding: 11px 22px;
  /* Button padding */
  border: 5px solid #877e1ff9;
  /* Button border */
  border-radius: 50px;
  /* Rounded corners */
  background-color: #9b9c9b;
  /* Button background */
  color: #0d0e0e;
  /* Text color */

  /* Display as inline-block for button appearance */
}

nav a:hover {
  background-color: #0965dcf9;
  /* Hover effect */
}
